KhKFAOQ6WoBu3AQE
MONGO_URL=mongodb+srv://BusXpert:BusXpert@cluster0.vql65.mongodb.net/Busxpert?retryWrites=true&w=majority&appName=Cluster0
port =5000
JWT_SECRET=szeqwEspFQezdu+iBg3ufOc4tVyFOWWa6neZqCux1Hg=
NODE_ENV=development


